style = defaultWithAlign

danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeMultilineDef = true
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
lineEndings = unix
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyForsSortImports]